<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>PD | Our Stats</title>

<link rel="stylesheet" href="style.css">

<link
href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,500;0,600;1,500;1,600&display=swap"
rel="stylesheet">

<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body class="phone-page">

<div class="phone-app">

<header class="simple-header">

<a href="home.html">
<i class="fa-solid fa-arrow-left"></i>
</a>

<h2>
Our Stats
</h2>

</header>


<main class="stats-page">

<div class="stat-card">

<div class="stat-icon">
<i class="fa-regular fa-calendar-days"></i>
</div>

<div>
<span>Days Together</span>
<strong id="daysTogether">0</strong>
<small>Since 26th June ♥</small>
</div>

</div>


<div class="stat-card">

<div class="stat-icon">
<i class="fa-solid fa-music"></i>
</div>

<div class="stat-song">

<span>Song of the Day</span>

<strong id="songTitle">
Your love amazes me
</strong>

<small>
You make my heart feel things I never knew were possible...
</small>

</div>

<a href="song.html" class="small-play">
<i class="fa-solid fa-play"></i>
</a>

</div>


<div class="journey-card">

<h3>
Our Journey
</h3>

<div class="journey-item">
<i class="fa-solid fa-heart"></i>
<span>First message</span>
<small>26th June</small>
</div>

<div class="journey-item">
<i class="fa-solid fa-heart"></i>
<span>Day 7</span>
<small>2nd July</small>
</div>

<div class="journey-item">
<i class="fa-solid fa-heart"></i>
<span>Day 30</span>
<small>25th July</small>
</div>

<div class="journey-item">
<i class="fa-solid fa-heart"></i>
<span>Day 60</span>
<small>24th August</small>
</div>

<div class="journey-item">
<i class="fa-solid fa-heart"></i>
<span>Today</span>
<small id="todayJourney"></small>
</div>

</div>

<div class="quote-card">

"Not just a love story...<br>
But our story. ♥"

</div>

</main>

</div>
<script
    type="module"
    src="auth-guard.js"
></script>
<script src="script.js"></script>
<script type="module" src="firebase.js"></script>
<script type="module" src="script.js"></script>
</body>
</html>